[Default]
CommandWhitelist = play perms queue np skip search id help clean join
; CommandBlacklist =
IgnoreNonVoice = play skip search
MaxSongLength = 3600
MaxSongs = 5
AllowPlaylists = yes
; MaxPlaylistLength = 20
InstaSkip = no

; This group has full permissions.
[MusicMaster]
GrantToRoles = 279312833005486081
UserList = 279312833005486081
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; This group can't use the blacklist and listids commands, but otherwise has full permissions.
[DJ]
CommandBlacklist = blacklist listids shutdown restart
GrantToRoles = 250277111808393216 293443711600295936 286429789030580224
UserList = 250277111808393216 293443711600295936 286429789030580224
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; This group can only use the listed commands, can only use play/skip when in the bot's voice channel,
; can't request songs longer than 3 and a half minutes, and can only request a maximum of 8 songs at a time.
[Limited]
CommandWhitelist = play queue np perms help skip
; CommandBlacklist =
IgnoreNonVoice = play skip
; GrantToRoles =
MaxSongLength = 210
MaxSongs = 8
AllowPlaylists = yes
InstaSkip = no

[Liba1003]
GrantToRoles = 297059785155543041
UserList = 297059785155543041
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes